<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mercury Weather ❤️ ATP</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="me" href="https://indieapps.space/@mercury">
                </head>
    <body>
        <main id="container">
            <div id="wave">👋</div>
            <div id="text">
                <h1>Hello ATP listeners!</h1>
                <img id="icon" src="/img/icon@3x.png" srcset="/img/icon@1x.png 1x, /img/icon@2x.png 2x, /img/icon@3x.png 3x" alt="Mercury Weather app icon">
                <p>Redirecting you to the App Store...</p>
                <p id="note">(Thank you!)</p>
            </div>
        </main>
    </body>
    <script>
        setTimeout(function() {
            window.location.replace("https://apps.apple.com/app/apple-store/id1621800675?pt=120812402&ct=atp&mt=8");
        }, 2000);
    </script>
    <style>
        body {
            background-color: #f2f2f2;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, system-ui, Verdana, sans-serif
        }
        
        #icon {
            -webkit-filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.25));
        }
        
        #container {
            background-color: white;
            padding: 30px 60px 30px 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        #wave {
            font-size: 48px;
            animation: wave 5s infinite;
        }
        
        @keyframes wave {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(-10deg); }
            20% { transform: rotate(12deg); }
            30% { transform: rotate(-10deg); }
            40% { transform: rotate(9deg); }
            50% { transform: rotate(0deg); }
            100% { transform: rotate(0deg); }
        }
        
        #wave {
            font-size: 48px;
            animation: wave 5s infinite;
            display: inline-block;
        }
        
        #note {
            color: #a2a2a2;
            font: caption;
        }
    </style>
</html>
