<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mercury Weather • Press Kit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<meta name="description" content="A nicely designed native time tracking and invoicing app.">
		<link rel="stylesheet" href="main.css">
	
		<link rel="canonical" href="https://mercuryweather.app">
		<meta property="og:locale" content="en_CA">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Mercury Weather • Press Kit">
		<meta property="og:site_name" content="Mercury">
		<meta property="og:description" content="A nicely designed weather app.">
		<meta property="og:url" content="https://mercuryweather.app">
	
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon.ico">
		<style>
			body {
				color: #333;
				font-size: 1.1em;
			}
			dt {
				font-weight: bold;
				font-size: 1.1em;
			}
			dt:not(:first-child) {
				padding-top: 8px;
			}
			dd {
				margin-left: 0;
				font-size: 1.1em;
			}

			ul, .description {
				text-align: left;
			}

			li {
				font-size: 1.1em;
			}

			@media screen and (max-width: 1000px) {
				.press-section {
					margin: 2.5em 12.5% 4.5em 12.5%;
				}
			}

			@media only screen and (max-width: 414px) {
				.press-section {
					margin: 2.5em 5% 4.5em 5%;
				}
			}

			.row {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				padding: 0 4px;
			}

			/* Create four equal columns that sits next to each other */
			.column {
				flex: 25%;
				padding: 0 4px;
			}

			.column img {
				margin-top: 8px;
				vertical-align: middle;
				width: 100%;
			}

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
				.column {
					flex: 50%;
				}
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column {
					flex: 100%;
					max-width: 100%;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: white;
				}

				h2 {
					color: #173f6f;
				}

			}
		</style>
	</head>
	<body>
		<main>
			<article class="press-section">
				<h2>Press Kit</h2>
				<p>Download the full Press Kit with screenshots, promo-art, logo, and icons <a class="in-text-link" href="mercury-press-kit.zip">here</a>.</p>
				<h2>Factsheet</h2>
				<dl>
					<dt>Developer:</dt>
					<dd>Triple Glazed Studios</dd>
					<dd>Vancouver, BC</dd>
				
					<dt>Platform:</dt>
					<dd>watchOS 9.0 and above</dd>
					<dd>iOS/iPadOS 16.0 and above</dd>
					<dd>macOS 13.0 and above – Release date: August 17th, 2023</dd>
				
					<dt>Price (in USD):</dt>
					<dd>Individual Plan: $1.99/month, $9.99/year, or $34.99 for lifetime</dd>
					<dd>Family Plan: $3.49/month, $16.99/year, $59.99 for lifetime</dd>
					</br>
				
					<dt>Website:</dt>
					<dd><a class="in-text-link" href="https://mercuryweather.app">mercuryweather.app</a></dd>
					
					<dt>Purchase:</dt>
					<dd><a class="in-text-link" href="https://apps.apple.com/app/id1621800675">App Store</a></dd>
				</dl>

				<h2>Promo Images</h2>
				<div class="row">
					<div class="column">
						<a href="img/promo1c.png"><img src="img/promo1c.png"></a>
					</div>
					<div class="column">
						<a href="img/promo1f.png"><img src="img/promo1f.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<a href="img/promo2c.png"><img src="img/promo2c.png"></a>
					</div>
				</div>
				
				<h2>macOS Screenshots</h2>
				<div class="row">
					<div class="column">
						<a href="img/mac1c.png"><img src="img/mac1c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/mac1f.png"><img src="img/mac1f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>
				
				<div class="row">
					<div class="column">
						<a href="img/mac2c.png"><img src="img/mac2c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/mac2f.png"><img src="img/mac2f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>
				
				<div class="row">
					<div class="column">
						<a href="img/mac3c.png"><img src="img/mac3c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/mac3f.png"><img src="img/mac3f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>

				<div class="row">
					<div class="column">
						<a href="img/mac-framed1c.png"><img src="img/mac-framed1c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/mac-framed1f.png"><img src="img/mac-framed1f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>
				
				<div class="row">
					<div class="column">
						<a href="img/mac-framed2c.png"><img src="img/mac-framed2c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/mac-framed2f.png"><img src="img/mac-framed2f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>

				<h2>iOS Screenshots</h2>
				<div class="row">
					<div class="column">
						<a href="img/iphone1c.png"><img src="img/iphone1c.png"
							style="max-width: 256px;"></a>
					</div>
					<div class="column">
						<a href="img/iphone1f.png"><img src="img/iphone1f.png"
							style="max-width: 256px;"></a>
					</div>
					<div class="column">
						<a href="img/iphone2c.png"><img src="img/iphone2c.png"
							style="max-width: 256px;"></a>
					</div>
					<div class="column">
						<a href="img/iphone2f.png"><img src="img/iphone2f.png"
							style="max-width: 256px;"></a>
					</div>
				</div>

				<h2>iPadOS Screenshots</h2>
				<div class="row">
					<div class="column">
						<a href="img/ipad1c.png"><img src="img/ipad1c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/ipad1f.png"><img src="img/ipad1f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>

				<div class="row">
					<div class="column">
						<a href="img/ipad2c.png"><img src="img/ipad2c.png"
								style="max-width: 512px;"></a>
					</div>
					<div class="column">
						<a href="img/ipad2f.png"><img src="img/ipad2f.png"
								style="max-width: 512px;"></a>
					</div>
				</div>
				
				<h2>Team</h2>
				<dl>
					<dt>Malin Sundberg</dt>
					<dd><a class="in-text-link" href="https://mastodon.social/@malin">@malin@mastodon.social</a></dd>
					<dd><a class="in-text-link" href="https://twitter.com/malinsundberg">twitter.com/malinsundberg</a></dd>
					<dt>Kai Dombrowski</dt>
					<dd><a class="in-text-link" href="https://mastodon.social/@kaidombrowski">@kaidombrowski@mastodon.social</a></dd>
					<dd><a class="in-text-link" href="https://twitter.com/airkai">twitter.com/airkai</a></dd>
				</dl>
				
				<h2>Contact</h2>
				<dl>
					<dt>Kai Dombrowski</dt>
					<dd><a class="in-text-link" href="mailto:kai@tripleglazedstudios.com">kai@tripleglazedstudios.com</a></dd>
					<dt>Mastodon</dt>
					<dd><a class="in-text-link" href="https://indieapps.space/@mercury">@mercury@indieapps.space</a></dd>
					<dt>Twitter</dt>
					<dd><a class="in-text-link" href="https://twitter.com/mercuryweather">twitter.com/mercuryweather</a></dd>
					<dt>Website</dt>
					<dd><a class="in-text-link" href="https://mercuryweather.app">mercuryweather.app</a></dd>
				</dl>
			</article>
		</main>

		<footer>
			<div class="footer-text">
				<div style="float: left;">
					<p class="footer-texts-normal">Made with 🌧️ in Vancouver, BC</p>
					<p class="copyright-text">© Triple Glazed Studios</p>
				</div>
			</div>
		</footer>
	</body>
	</html>