<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mercury Weather ☁️</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="me" href="https://indieapps.space/@mercury">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retina.png">
        <link rel="icon" href="/favicon.ico">
    </head>
    <body>
        <main id="container">
            <div id="wave">👋</div>
            <div id="text">
                <h1>Happy WWDC24!</h1>
                <img id="icon" src="wwdc24.webp" height="200px" alt="Mercury Weather app icon">
                <p style="color: #888; font: caption;">Mercury Weather</p>
                <a href="https://apps.apple.com/app/apple-store/id1621800675?pt=120812402&ct=web&mt=8" style="display: inline-block; overflow: hidden; border-radius: 6px; width: 120px; height: 40px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=120x40&amp;releaseDate=1662940800" alt="Download on the App Store" style="border-radius: 6px; width: 120px; height: 40px;"></a>
                <p id="note">
                    <a href="/press">Press Kit</a>
                </p>
            </div>
        </main>
    </body>
    <style>
        body {
            background-color: #f2f2f2;
            height: 80vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, system-ui, Verdana, sans-serif
        }
        
        #icon {
            -webkit-filter: drop-shadow(0px 0px 1rem rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0px 0px 1rem rgba(0, 0, 0, 0.25));
        }
        
        #container {
            background-color: white;
            padding: 20px 60px 20px 60px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 16px;
        }

        #note a {
            color: #a2a2a2;
            font: caption;
            font-variant: all-small-caps;
        }
        
        #wave {
            font-size: 48px;
            animation: wave 5s infinite;
        }
        
        @keyframes wave {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(-10deg); }
            20% { transform: rotate(12deg); }
            30% { transform: rotate(-10deg); }
            40% { transform: rotate(9deg); }
            50% { transform: rotate(0deg); }
            100% { transform: rotate(0deg); }
        }
        
        #wave {
            font-size: 48px;
            animation: wave 5s infinite;
            display: inline-block;
        }
    </style>
</html>
